python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l42_p3_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p3_l1_tune.pth --msp l42_p3_l1_prune.pth --msfp l42_p3_l1_fineprune.pth
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l42_p3_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p3_l3_tune.pth --msp l42_p3_l3_prune.pth --msfp l42_p3_l3_fineprune.pth
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l42_p3_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p3_l5_tune.pth --msp l42_p3_l5_prune.pth --msfp l42_p3_l5_fineprune.pth 
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l42_p3_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p3_l7_tune.pth --msp l42_p3_l7_prune.pth --msfp l42_p3_l7_fineprune.pth 
 
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l42_p2_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p2_l1_tune.pth --msp l42_p2_l1_prune.pth --msfp l42_p2_l1_fineprune.pth 
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l42_p2_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p2_l3_tune.pth --msp l42_p2_l3_prune.pth --msfp l42_p2_l3_fineprune.pth
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l42_p2_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p2_l5_tune.pth --msp l42_p2_l5_prune.pth --msfp l42_p2_l5_fineprune.pth
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l42_p2_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p2_l7_tune.pth --msp l42_p2_l7_prune.pth --msfp l42_p2_l7_fineprune.pth

python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l42_p1_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p1_l1_tune.pth --msp l42_p1_l1_prune.pth --msfp l42_p1_l1_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l42_p1_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p1_l3_tune.pth --msp l42_p1_l3_prune.pth --msfp l42_p1_l3_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l42_p1_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p1_l5_tune.pth --msp l42_p1_l5_prune.pth --msfp l42_p1_l5_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 42 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l42_p1_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l42_p1_l7_tune.pth --msp l42_p1_l7_prune.pth --msfp l42_p1_l7_fineprune.pth


python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l41_p3_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p3_l1_tune.pth --msp l41_p3_l1_prune.pth --msfp l41_p3_l1_fineprune.pth
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l41_p3_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p3_l3_tune.pth --msp l41_p3_l3_prune.pth --msfp l41_p3_l3_fineprune.pth
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l41_p3_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p3_l5_tune.pth --msp l41_p3_l5_prune.pth --msfp l41_p3_l5_fineprune.pth
python main.py --dataset gesture --polarity 3 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l41_p3_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p3_l7_tune.pth --msp l41_p3_l7_prune.pth --msfp l41_p3_l7_fineprune.pth

python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l41_p2_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p2_l1_tune.pth --msp l41_p2_l1_prune.pth --msfp l41_p2_l1_fineprune.pth
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l41_p2_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p2_l3_tune.pth --msp l41_p2_l3_prune.pth --msfp l41_p2_l3_fineprune.pth
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l41_p2_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p2_l5_tune.pth --msp l41_p2_l5_prune.pth --msfp l41_p2_l5_fineprune.pth
python main.py --dataset gesture --polarity 2 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l41_p2_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p2_l7_tune.pth --msp l41_p2_l7_prune.pth --msfp l41_p2_l7_fineprune.pth

python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 1 --ms l41_p1_l1.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p1_l1_tune.pth --msp l41_p1_l1_prune.pth --msfp l41_p1_l1_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 3 --ms l41_p1_l3.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p1_l3_tune.pth --msp l41_p1_l3_prune.pth --msfp l41_p1_l3_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 5 --ms l41_p1_l5.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p1_l5_tune.pth --msp l41_p1_l5_prune.pth --msfp l41_p1_l5_fineprune.pth
python main.py --dataset gesture --polarity 1 --trigger_label 0 --pos top-left --trigger_size 0.2 --epsilon 0.1 --type flash --cupy --seed 41 --save_name results_real --epochs 80 --start 0 --end 0 --strobe_gap 1 --strobe_on_duration 1 --trigger_length 7 --ms l41_p1_l7.pth --defend --prune --acc_drop 0.1 --fine_tune --fine_prune --fine_tune_epochs 8 --msf l41_p1_l7_tune.pth --msp l41_p1_l7_prune.pth --msfp l41_p1_l7_fineprune.pth
